# BingComm

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
CommLib/: build.gradle
CommLib/src/main/: AndroidManifest.xml
CommLib/src/main/java/com/bing/lan/comm/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
CommLib/src/main/java/com/bing/lan/comm/api/: BaseApiManager.java  HttpResult.java  HttpUtils.java  SslContextFactory.java
CommLib/src/main/java/com/bing/lan/comm/api/interceptor/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
CommLib/src/main/java/com/bing/lan/comm/app/: AppUtil.java  BaseApplication.java
CommLib/src/main/java/com/bing/lan/comm/date/: TimeUtil.java
CommLib/src/main/java/com/bing/lan/comm/encrypt/: AESUtil.java  MD5Util.java
CommLib/src/main/java/com/bing/lan/comm/load/: GlideLoadStrategy.java  IBaseLoaderStrategy.java  ImageLoader.java
CommLib/src/main/java/com/bing/lan/comm/mvp/: BaseModule.java  BasePresenter.java  IBaseContract.java
CommLib/src/main/java/com/bing/lan/comm/mvp/activity/: BaseActivity.java  CloseSoftInputActivity.java  CommActivity.java  PermissionActivity.java
CommLib/src/main/java/com/bing/lan/comm/mvp/fragment/: BaseFragment.java  CommFragment.java  LifecycleFragment.java
CommLib/src/main/java/com/bing/lan/comm/photoSelect/: GetPathUtil.java  GifSizeFilter.java  PhotoSelectCropUtil.java  PhotoSelectPopupWindow.java  PhotoSelectSource.java  PhotoSelectUtil.java
CommLib/src/main/java/com/bing/lan/comm/picker/: AreaPickerUtil.java  BankPickerUtil.java  CategoryPickerUtil.java  TimePickerUtil.java
CommLib/src/main/java/com/bing/lan/comm/popup/: BasePopupWindow.java
CommLib/src/main/java/com/bing/lan/comm/refresh/header/: JzkHeader.java
CommLib/src/main/java/com/bing/lan/comm/rx/: BaseObserver.java  MvpObserver.java  OnDataChangerListener.java
CommLib/src/main/java/com/bing/lan/comm/toast/: RxToast.java
CommLib/src/main/java/com/bing/lan/comm/utils/: BigDecimalUtil.java  BitmapUtil.java  CashierInputFilterUtil.java  FileUtil.java  ProgressDialogUtil.java  RegExpUtil.java  SPUtil.java
CommLib/src/main/java/com/bing/lan/comm/view/: EditTextInputLayout.java  FlowLayout.java  LabelButton.java  MyToolbar.java
CommLib/src/main/res/drawable/: normal_press_selector.xml  selector_btn_normal.xml
CommLib/src/main/res/layout/: fragment_time_pick_dialog.xml  progress_dialog.xml  view_input_layout.xml  view_toolbar_layout.xml  widget_error_view.xml  widget_loading_view.xml
CommLib/src/main/res/values/: attrs.xml  colors.xml  colorsll.xml  permissions.xml  strings.xml  styles.xml  stylesll.xml
LoadDataLayoutLib/: build.gradle
LoadDataLayoutLib/src/main/res/drawable/: selector_btn_normal.xml
LoadDataLayoutLib/src/main/res/layout/: widget_empty_view.xml  widget_no_network_view.xml
LoadDataLayoutLib/src/main/res/values/: colors.xml
Sample/: build.gradle
Sample/src/androidTest/java/com/bing/lan/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/cpp/: native-lib.cpp
Sample/src/main/java/com/bing/lan/sample/: KotlinTest.kt  MainActivity.java
Sample/src/main/java/com/bing/lan/sample/config/: MyBuildType.java
Sample/src/main/res/layout/: activity_main.xml  content_main.xml
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/bing/lan/sample/: ExampleUnitTest.java
cropLib/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: .gitignore  build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/bing/lan/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/bing/lan/myapplication/: ExampleUnitTest.java
